akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
}
app {
    http {
        port =  8010
    }
    db {
        url = "jdbc:h2:mem:hello;MODE=MySQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/init_h2_schema.sql';"
            jdbcDriver = "org.h2.Driver"
            slickDriver = "slick.driver.H2Driver"
            username = "root"
            password = "pass"
    }
}
